<!DOCTYPE html>
<html lang="ja">
<head　prefix="og:http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web制作コーダーの柏木です。静的サイトの作成からWordPressサイトの作成・移行まで迅速かつ丁寧な制作活動を心がけたいと考えています。">
  <title>About｜kashi's Coding</title>
  <meta property="og:title" content="Kashi's Coding">
  <meta property="og:url" content="https://kashiz-coding.net/">
  <meta property="og:description" content="Web制作のコーディング代行承ります。">
  <meta property="og:image" content="https://kashiz-coding.net/img/top-image.png">
  <meta property="og:type" content="website">
  <link rel="icon" href="favicons/favicon.ico" id="favicon">
  <link rel="apple-touch-icon" sizes="180×180" href="favicons/apple-touch-icon-180x180.png">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/about.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-39ZPPLFKMR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-39ZPPLFKMR');
  </script>
</head>
<body>
  <!-- header start -->
  <header class="header">
    <div class="header-fixed">
      <div class="header-wrapper">
        <h1 class="header-logo"><a href="../index.html">Kashi’s Coding</a></h1>
        <div class="burger-container">
          <button class="burger-btn" id="burger-btn">
            <span class="bar bar-top"></span>
            <span class="bar bar-middle"></span>
            <span class="bar bar-bottom"></span>
          </button>
        </div>
        <div class="nav">
          <nav class="nav-menu">
            <ul class="nav-list">
              <li class="nav-item"><a href="../index.html#service">サービス</a></li>
              <li class="nav-item"><a href="#">私について</a></li>
              <li class="nav-item"><a href="../index.html#price">料金プラン</a></li>
              <li class="nav-item"><a href="../index.html#flow">制作フロー</a></li>
              <li class="nav-item"><a href="../contact/contact.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- header end -->
  <!-- main start -->
  <main class="main">
    <!-- about start -->
    <section class="cmn-section" id="about">
      <div class="inner">
        <h2 class="cmn-title uppercase-letter">about</h2>
        <h3 class="cmn-sub">わたしについて</h3>
        <!-- profile start -->
        <div class="sub-section" id="profile">
          <h2 class="cmn-title uppercase-letters">profile</h2>
          <h3 class="cmn-sub">プロフィール</h3>
          <div class="profile-content">
            <div class="profile-image">
              <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="../img/about_profile.png" alt="プロフィール">
            </div>
            <div class="profile-desc">
              <dl>
                <dt></dt>
                <dd>柏木　淳 　　/　　 Kashiwagi Jun</dd>
                <dt>出身：</dt>
                <dd>静岡県富士市</dd>
                <dt>所在地：</dt>
                <dd>神奈川県相模原市緑区</dd>
                <dt>制作スキル：</dt>
                <dd>HTML/CSS/javascriptコーディング、レスポンシブ対応、Wordpressテーマ化</dd>
                <dt>連絡先：</dt>
                <dd>jun1016.a.b.c.d.e@gmail.com</dd>
                <dt>その他：</dt>
                <dd>一児の父 / 猫３匹の飼い主</dd>
              </dl>
            </div>
          </div>
        </div>
        <!-- profile end -->
        <!-- career start -->
        <div class="sub-section" id="career">
          <h2 class="cmn-title uppercase-letter">career</h2>
          <h3 class="cmn-sub">経歴</h3>
          <div class="career-content">
            <div class="career-desc">
              <dl class="career-item">
                <dt>1993年</dt>
                <dd>静岡県富士市出身</dd>
              </dl>
              <dl class="career-item">
                <dt>2012年</dt>
                <dd>静岡県立吉原高校を卒業</dd>
              </dl>
              <dl class="career-item">
                <dt>2017年</dt>
                <dd>名古屋工業大学を卒業</dd>
              </dl>
              <dl class="career-item">
                <dt>2019年</dt>
                <dd>名古屋工業大学修士課程を卒業<br>静岡県内の都市ガス会社へ就職</dd>
              </dl>
              <dl class="career-item">
                <dt>2021年</dt>
                <dd>東京都内でプログラマとして転職<br>Web制作コーダーとして活動</dd>
              </dl>
            </div>
            <div class="career-image-pc pc_only">
              <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src= "../img/about_career_pc.svg" decoding="async" alt="経歴">
            </div>
            <div class="career-image-tab tab_only">
              <div class="career-image1">
                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src= "../img/about_career_tab1.svg" decoding="async" alt="経歴">
              </div>
              <div class="career-image2">
                <img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src= "../img/about_career_tab2.svg" decoding="async" alt="経歴">
              </div>
            </div>
            </div>
          </div>
        </div>
        <!-- career end -->
      </div>
    </section>
    <!-- about end -->
  </main>
  <!-- main end -->
  <!-- footer start -->
  <footer class="footer">
    <div class="footer-container">
      <span class="bold-borderTop"></span>
      <small>&copyKashi’s Coding All rights reserved.</small>
    </div>
  </footer>
  <!-- footer end -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script>
  <script src="../js/script.js"></script>
</body>
</html>